# Darija-Translator

./: .gitignore  README.md
DarijaTranslatorClient/chrome-extension/: manifest.json  sidepanel.html  sidepanel.js
DarijaTranslatorClient/php-client/: index.php  style.css  translate.php
translator-service/: pom.xml
translator-service/src/main/java/com/service/translation/: TranslationApp.java  Translator.java  TranslatorResource.java  package-info.java
translator-service/src/main/webapp/: index.html
